{
  "name": "vue-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "description": "Vue realworld example app.",
  "author": "dede ardiansya",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "form-data": "^4.0.0",
    "getusermedia": "^2.0.1",
    "marked": "^2.0.1",
    "pubsub-js": "^1.9.3",
    "simple-peer": "^9.10.0",
    "socket.io-client": "^4.0.0",
    "svg-to-vue-component": "^0.3.8",
    "v-lazy-image": "^1.4.0",
    "v-markdown-editor": "^1.2.6",
    "visibility": "^0.0.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-chat-scroll": "^2.0.0-alpha.4",
    "vue-confirm-dialog": "^1.0.2",
    "vue-gtag": "^1.11.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-route-middleware": "^1.0.7",
    "vue-router": "^3.2.0",
    "vue-sticky-directive": "^0.0.10",
    "vue-toast-notification": "^0.6.1",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
